﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLifeCopy", "GameOfLifeCopy\GameOfLifeCopy.csproj", "{24CC1537-5B05-4957-AE49-D071BA35A39C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24CC1537-5B05-4957-AE49-D071BA35A39C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CC1537-5B05-4957-AE49-D071BA35A39C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CC1537-5B05-4957-AE49-D071BA35A39C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CC1537-5B05-4957-AE49-D071BA35A39C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
